[mypy]
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
strict_equality = True
ignore_errors = True
warn_unused_ignores=True
show_error_codes=True

[mypy-parsec.core.fs.userfs.merging]
ignore_errors = False

[mypy-parsec.core.fs.userfs.userfs]
ignore_errors = True

[mypy-parsec.core.fs.workspacefs.file_operations]
ignore_errors = False

[mypy-parsec.core.fs.exceptions]
ignore_errors = False

[mypy-parsec.core.fs.remote_loader]
ignore_errors = False

[mypy-parsec.core.fs.utils]
ignore_errors = False

[mypy-parsec.core.fs.workspacefs.workspacefile]
ignore_errors = False

[mypy-parsec.core.fs.workspacefs.workspacefs]
ignore_errors = False

[mypy-parsec.core.fs.workspacefs.versioning_helpers]
ignore_errors = False



# [mypy-parsec.core.fs.*]
# ignore_errors = False
