[mypy]
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
strict_equality = True
ignore_errors = True

[mypy-parsec.core.fs.userfs.merging]
ignore_errors = False

[mypy-parsec.core.fs.workspacefs.file_operations]
ignore_errors = False
