[mypy]
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
strict_equality = True
warn_unused_ignores=True
show_error_codes=True
allow_redefinition=True


[mypy-guardata.client.fs.userfs.*]
ignore_errors = True
