[mypy]
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
strict_equality = True
ignore_errors = True
warn_unused_ignores=True
show_error_codes=True
allow_redefinition=True


[mypy-parsec.core.fs.*]
ignore_errors = False
