[flake8]
#
# Handled by black:
# E501: Line too long
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E203 whitespace before ':'
# W503 line break before binary operator
#
# Misc:
# E266 too many leading '#' for block comment
#
# Currently not passing errors:
# E722,E402

ignore = E501,E127,E128,E203,W503,E266,E402,E722
max-line-length = 100
exclude = .git,docs,restkit/compat.py,env,venv,.ropeproject,_sandbox,.tox,*_pb2.py,guardata/client/gui/_resources_rc.py,guardata/client/gui/ui/,misc/bench.py,bdb.py,.eggs

[tool:pytest]
# Filter warnings
filterwarnings =
     # Ignore trio deprecation warnings outside of guardata
     ignore:trio|Trio:FutureWarning:
     default:trio|Trio:FutureWarning:tests\.(.*)|guardata\.(.*)
     # Ignore general deprecation warnings outside of guardata
     ignore::DeprecationWarning
     default::DeprecationWarning:tests\.(.*)|guardata\.(.*)
     # Ignore our todo warnings
     ignore:TODO:UserWarning:guardata|tests
markers =
    linux: marks tests as linux only
    win32: marks tests as Windows only
    gui: marks tests as GUI (enable with '--rungui')
    slow: marks tests as slow (enable with '--runslow')
    mountpoint: marks tests as mountpoint (enable with '--runmountpoint')
    postgresql: marks tests as postgresql only (enable with '--postgresql')
    raid0_blockstore
    raid1_blockstore
    raid5_blockstore
    backend_not_populated
